{
  "name": "Time Volume Controller",
  "short_name": "Time Volume",
  "description": "Controller for Time Volume Lift",
  "start_url": "/controller",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#12161c",
  "icons": [
    {
      "src": "/icons/controller_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/controller_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}